<html>
	<head>
		<title>
			David Kozdra
		</title>
		<!-- BootStrap  -->
		<link rel="icon" href="images\favicon.ico">
		
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
			
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		
		<style type = "text/css">
			p{
				font-size:18;
				font-family: 'Oswald', sans-serif;
				text-align: center;
			}
			body{
				padding-top;
			}
				
			.fixed{
				position:fixed;	
			}
		
			nav li {
				display: inline-block;
				height: 100%;
				padding: 10px;
				margin-left:40px;
			}
			#face {
				width:60px;
				height:60px;
				border: 1px solid #ddd;
				border-radius: 1px;
				padding: 2px;
				border-radius: 85%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				
			}
		
			#ham{
				width:100px;
				height:70px;
				margin-left: auto;
			}
			.container{
				padding:12px;
				margin-top:30px;
				border:20px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			hr{
				width:90%;
			}
				
		</style>
	</head>
	<body>	
		<nav style="background-color: #e3f2fd;" class="navbar sticky-top navbar-expand-lg" >
			<a  class="navbar-brand" href="#"><img id = "face" src="images\me.jpg"><img></a>
			<input type="image" src="images\ham" class="navbar-toggler" id ="ham" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</input>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About David</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Hire David</a>
					</li>
				</ul>
		  </div>
	</nav>
	<div class = "container">
		<p>
			Hello, my name is David Kozdra. I am a computer science student focused on software engineering. 
		This is my project portfolio and website. I have projects focused on web development, desktop apps, video games.
		I am currently a sophomore at Florida Poly University. I have experience with several technologies including, javascript, c# .net, android development
		SQL and C. 
		<hr class="line"></hr>
		</p>
		
	</div>
	</body>
</html>