<html>
	<head>
		<title>
			Projects
		</title>
		<!-- BootStrap  -->
		<link rel="icon" href="images\favicon.ico">
		
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
			
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		
		<style type = "text/css">
			*{
				font-family: 'Oswald', sans-serif;
				font-size:2vw;
			}
			p{
				font-size:18;
				text-align: left;
			}
			body{
				padding-top;
			}
				
			.fixed{
				position:fixed;	
			}
		
			nav li {
				display: inline-block;
				height: 100%;
				padding: 10px;
				margin-left:70px;
				font-size:4vw;
			}
			#face {
				width:60px;
				height:60px;
				border: 1px solid #ddd;
				border-radius: 1px;
				padding: 2px;
				border-radius: 85%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				
			}
		
			#ham{
				width:100px;
				height:70px;
				margin-left: auto;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.container{
				padding:12px;
				margin-top:30px;
				border:20px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			hr{
				width:90%;
			}
			.poster{
				width:200px;
				height:200px;
				margin: auto;
			}
			.card{
				align-right;
			}
					.navbar{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		</style>
	</head>
	<body>	
		<nav style="background-color: #e3f2fd;" class="navbar sticky-top navbar-expand-lg" >
			<a  class="navbar-brand" href="index.html"><img id = "face" src="images\ME.jpg"><img></a>
			<input type="image" src="images\ham.png" class="navbar-toggler" id ="ham" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</input>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html"> Home </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Projects.html">Projects <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Contact Me.html">Hire David</a>
					</li>
				</ul>
		  </div>
	</nav>

<!-- this needs to be a grid system with colums labled for each item link to github page or itch.io and description organized by type webdev desktop etc-->	
	<div class="container">
	    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Web Devolopment Projects </h5>
  <div class="row">

      <div class="col col-sm-12 col-lg-6">	
		<a href="https://github.com/DavidKozdra/DavidKozdra.github.io">
			 <img alt="Port" src="images\portfolio.jpg"
			class="poster">
		</a>
		<p> This website uses bootstrap to create a simple portfolio and is hosted by GitHub.</p>		
	</div>
        <div class="col col-sm-12 col-lg-6">
		<a href="https://floridanationalnews.com/">
			 <img alt="FNN" src="images\fnn.jpg"
			class="poster">
		</a>
		<p> Florida National News -- Thiswebsite is hosted by Yahoo. I maintain it and use WordPress to edit and customize the material.</p>			
	</div>
    <div class="w-100"></div>

  </div>
  
    	    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">WPF Projects </h5>
  <div class="row">

      <div class="col col-sm-12 col-lg-6">	
		<a href="https://github.com/DavidKozdra/Typing-Tutor">
			 <img alt="Port" src="images\Typing.jpg"
			class="poster">
		</a>
		<p> Typing Tutor -- This is a typing tutor made in WPF. allows users to add custom txt files to test their words per minute and typing accuracy</p>		
	</div>
        <div class="col col-sm-12 col-lg-6">
		<a href="https://github.com/DavidKozdra/PasswordValut">
			 <img alt="FNN" src="images\WPF.jpg"
			class="poster">
		</a>
		<p> Pass Vault -- A simple password holder using a registration system and SQL server</p>			
	</div>
    <div class="w-100"></div>

  </div>
  
  	    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Mobile Devolopment Projects </h5>
  <div class="row">

      <div class="col col-sm-12 col-lg-6">	
		<a href="https://github.com/DamienJK/Pocket--Chiropractor">
			 <img alt="Port" src="images\pocket.jpg"
			class="poster">
		</a>
		<p> Pocket Chiropractor -- App to test the position of a device compared to user-set value to insure posture is healthy/p>		
	</div>
  </div>
  
  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Game Devolopment Projects </h5>
  <div class="row">

      <div class="col col-sm-12 col-lg-6">	
		<a href="https://github.com/DavidKozdra/UniversalTruth">
			 <img alt="Port" src="images\space.jpg"
			class="poster">
		</a>
		<p> UniversalTruth -- a simple 2d unity game using 2d lighting movement and other important game development ideas</p>		
	</div>
  </div>
  
</div>

<!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">
      <hr class="clearfix w-100 d-md-none">
      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Social</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://www.linkedin.com/in/david-kozdra-5ab269186/">Linkedin</a>
          </li>
          <li>
            <a href="https://github.com/DavidKozdra">Github</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">More about me</h5>

        <ul class="list-unstyled">
          <li>
           <a onclick="window.open('resume.pdf')" href="#">Resume</a>
          </li>
          <li>
            <a href="mailto:davidkozdra@gmail.com">Contact Me</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="font-family: 'Oswald', sans-serif;">David Kozdra
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
	</body>
</html>