<html>
	<head>
		<title>
			Contact
		</title>
		<!-- BootStrap  -->
		<link rel="icon" href="images\favicon.ico">
        <link rel="stylesheet" href = "MainStyle.css" />
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
			
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		
	</head>
    <body style="background-color: #2c3e50;">
        <nav style=" background-color: #2b2b2b;" class="navbar sticky-top navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img id="face" src="images\ME.jpg"><img></a>
            <input type="image" src="images\ham.png" class="navbar-toggler" id="ham" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </input>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Me.html">Hire David</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <p>
                If you want to hire me then <a href="meailto:davidkozdra@gmail.com">Email me</a> your company name, what the
                the job requires, and what project of mine makes me a good fit. I appreciate you taking the time to look at my portfolio and content.
                It would also be great to know what tech stack you are using.
                If this is not for an internship but for freelance work, I also need a detailed explanation of the project.
                <hr class="line"></hr>
            </p>

        </div>

<!-- Footer -->
<footer class="page-footer font-small indigo container">

    <!-- Footer Links -->
    <div class=" text-center text-md-left">

        <!-- Grid row -->
        <div class="row">
            <hr class="clearfix w-100 d-md-none">
            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

                <!-- Links -->
                <h1 class="font-weight-bold text-uppercase mt-3 mb-4">Social</h1>

                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.linkedin.com/in/david-kozdra-5ab269186/">Linkedin</a>
                    </li>
                    <li>
                        <a href="https://github.com/DavidKozdra">Github</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 mx-auto">

                <!-- Links -->
                <h1 class="font-weight-bold text-uppercase mt-3 mb-4">More about me</h1>

                <ul class="list-unstyled">
                    <li>
                        <a onclick="window.open('resume.pdf')" href="#">Resume</a>
                    </li>
                    <li>
                        <a href="mailto:davidkozdra@gmail.com">Contact Me</a>
                    </li>
                </ul>

            </div>

            <hr class="clearfix w-100 d-md-none">

        </div>

    </div>

    <div class="footer-copyright text-center py-3" style="color: white; font-family: 'Oswald', sans-serif;">
        David Kozdra
    </div>
    <!-- Copyright -->

</footer>
    </body>
</html>